<html>
<head>
    <meta charset="UTF-8">
    <title>Interaktion</title>
    <style>
        body{  
            background-color: #FFF0F5;
        }
        h1{
            color: rgb(186,85,211);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            text-align: center;
            font-size: 55px;
        }
        summary{
            color: rgb(102,51,153);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 200;
            font-size: 25px;
            margin-bottom: 20px;
        }
        p{
            color: rgba(0, 0, 0, 0.92);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 200;
            font-size: 20px;
        }
        h4{
            color: rgb(102,51,153);
            position: absolute;
            top: 0;
            right: 0;
            border: 2px solid rgb(244, 238, 245);
            padding: 0,1vw;
        }
        h4 a{
            color: rgb(102,51,153);
    
        }
        img {
            display: block;
             margin: auto;
        }
        .center{
            display: flex;
            justify-content: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <a href="Startseite.html">
        <button>Zurück zur Startseite</button>
    </a>
    <h1>Interaktion</h1>
    <details>
        <summary>Was ist Interaktion?</summary>
        <p>
            Interaktion bezieht sich auf den Austausch von Verhalten und Handlungen zwischen zwei oder mehreren Personen und/oder Objekten. 
            <br>
            Es umfasst die Kommunikation und Interaktion zwischen Individuen, die sich gegenseitig beeinflussen und aufeinander reagieren. Es ist ein wesentlicher Bestandteil menschlicher Beziehungen und ermöglicht die Bildung von sozialen Normen, kulturellen Traditionen und Identitäten.
            <br>
            Jedoch auch das Nutzer aktiv mit einem Medium interagieren können, z.B. durch das Verfassen von Kommentaren, Teilen von Inhalten, Chatten,
            <br>
            Spielen von Online Spielen etc..
        </p>
    </details>
    <details>
        <summary>Was ist soziale Interaktion?</summary>
        <p>
            Soziale Interaktion bezieht sich auf den Austausch von Verhalten, Handlungen und Emotionen zwischen Menschen oder Gruppen von Menschen. 
            <br>
            Es umfasst eine breite Palette von Aktivitäten, wie z.B. Gespräche, Gesten, Blickkontakt, körperliche Berührungen und die Verwendung von Sprache und anderen Kommunikationsmitteln. 
            <br>
            Soziale Interaktion findet in vielen verschiedenen Kontexten statt, einschließlich Familie, Freunde, Arbeit, Schule und der Öffentlichkeit. 
            <br>
            Sie ist ein wesentlicher Bestandteil menschlicher Beziehungen und trägt zur Bildung von sozialen Normen, kulturellen Traditionen und Identitäten bei.
            
        </p>
    </details>
    <img src="https://eduwerk.acp.at/hubfs/h_Soziale%20Interaktion.jpg" alt="soziale Interaktion" width="50%" height="50%">
   
   
    <a href="Quellen.html">
        <button>Zu den Quellen</button>
    </a>
</body>
</html>